server.port = 8443
#
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sarokh_db
#spring.datasource.url = jdbc:mysql://localhost:3306/sarokh_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.username = sarokh_user
spring.datasource.password = root
#spring.datasource.password = PassW0rd$arokh
#
spring.jpa.hibernate.use-new-id-generator-mappings=false
#
# File Upload Directory
#file.upload.directory=/home/emumba/Documents/Sarokh/
web.application.url=http://app.sarokh.net/
file.upload.directory=/home/sarokh/public_html/app/
resources.directory=web/webapp_uploads/
qrcode.directory=web/qrcode_files/
barcode.directory=web/barcode_files/
#
#server.port=8082
#server.ssl.key-store=sarokh.p12
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
#
spring.jpa.show-sql=true